{
  "tasks": {
    "test":       "deno test --unstable --check --allow-read --allow-write --allow-ffi --allow-env=HOME --allow-net test",
    "test:watch": "deno test --unstable --check --allow-read --allow-write --allow-ffi --allow-env=HOME --allow-net --watch test"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
